{
  "crons": [
    { "path": "/api/reminders", "schedule": "*/15 * * * *" },
    { "path": "/api/daily-briefing", "schedule": "0 8 * * *" },
    { "path": "/api/midday-reminder", "schedule": "30 12 * * 1-5" },
    { "path": "/api/evening-summary", "schedule": "0 18 * * 1-5" }
  ]
}
